$xxl-hero-container-height: 1042px;


.section {
  &-paragraph {
    font-size: 22px;
    color: $desc-text-color;
  }

  &-overtitle {
    text-transform: uppercase;
    font-size: 20px;
    color: $main-action-text-color;
  }

  &-title {
    text-transform: uppercase;
    font-size: 56px;
    color: $main-background-color;
  }

  &-button {
    border: none;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
  }

}

.booktickets-section {
  background-image: url("#{$base-url}/img/home/bookyourticket-bg-25.png"), linear-gradient(to right, $button-green-gradient-start 0%, #86ba40 100%);
  background-repeat: repeat-x;

  .container {
    height: 332px;
    background-position: top left;
  }
}

.container-managed {
  &.xxl {
    section {
      margin-top: -$main-menu-height;
      margin-bottom: $main-menu-height;
      font-family: 'Oswald', helvetica neue, helvetica, sans-serif;

      h1, h2, h3, h4, h5, h6, button {
        font-family: 'Oswald', helvetica neue, helvetica, sans-serif;
      }
    }
  }
}


/*****************************/
/******** HERO styles ********/
/*****************************/

.hero-section {
  background-color: $main-background-color;
  color: $main-inverse-text-color;

  .container {
    height: 655px;
    background-position: top left;
    background-image: url("#{$base-url}/img/home/hero-medium-bg.png");
  }
}

.hero {
  &-block {
    margin-top: 260px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &-numbers {
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 4px;
    //font-family: 'Oswald Light';
  }

  &-title {
    font-size: 120px;
    line-height: 140px;
    font-family: 'Oswald Medium', helvetica neue, helvetica, sans-serif;
    max-width: 800px;
    margin: auto;
  }

  &-when-where {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  &-when, &-where {
    display: inline-block;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &-where {
    margin-right: 50px;
  }

  &-icon {
    margin: 0 30px;
  }

  &-button {
    &s {
      display: flex;
      justify-content: center;
    }

    white-space: nowrap;
    width: 220px;
    padding: 12px 0;
    font-size: 22px;
    text-transform: uppercase;

    &:first-child {
      margin-right: 40px;
    }

    &__trainings {
      background-color: $main-active-link-color;
    }

    &__booktickets {
      background-color: $main-action-text-color;
    }

  }

}

/* End of Hero section styles */


/*****************************/
/** ATTEND THE SUMMIT styles */
/*****************************/

.attend {
  &-block {
    text-align: center;
    margin: auto;
    padding-top: 150px;
  }

  &-title {
    font-family: 'Oswald Medium', helvetica neue, helvetica, sans-serif;
    font-weight: bold;
    max-width: 800px;
    margin: 30px auto 0 auto;

  }

  &-paragraph {
    padding-left: 100px;
    padding-right: 100px;
    margin: 30px auto 0 auto;
  }

  &-card {
    text-align: center;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  &-number {
    font-size: 59px;
    letter-spacing: 3.6px;
    color: $main-background-color;
  }

  &-hero {
    margin-top: 65px;
  }

}

/* End of Attend the summit styles */


/*****************************/
/**** BOOK TICKETS styles ****/
/*****************************/

.booking {
  &-blocks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
  }

  &-banner {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  &-countdown {
    text-align: center;
  }

  &-overtitle {
    color: $main-inverse-text-color;
    letter-spacing: 4px;
  }

  &-book {
    margin-top: 10px;
    background-color: $main-background-color;
    color: $main-inverse-text-color;
    padding: 0 50px 0 50px;
    font-size: 50px;
    text-transform: uppercase;
    border-radius: 35px;
  }
}


/*****************************/
/***** SPEAKERS styles *******/
/*****************************/
.section {
  &-speakers {
    background-color: $alt-background-color;
  }
}

.speaker {
  &_tag {
    text-align: center;
  }

  &_name {
    position: relative;
    display: inline-block;
    // text-align: center;
    font-size: 20px;
    color: $main-header-color;
    transition: all 0.2s;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 23px;
      width: 0;
      height: 1px;
      background-color: $main-action-text-color;
      transition: all 0.2s;
    }

    &:hover {
      color: $main-action-text-color;
      cursor: pointer;

      &::after {
        width: 100%;
        left: 0;
      }
    }
  }

  &_description {
    text-align: center;
    font-size: 18px;
    color: $desc-text-color;

  }

  &s {
    //font-family: 'Oswald', helvetica neue, helvetica, sans-serif;
    padding-top: 153px;
    padding-bottom: 80px;
    text-align: left;

    &_overtitle {
      margin-top: 0;
    }

    &_title {
      margin-top: 0;
    }

    &-button {
      height: 58px;
      width: 209px;
      font-size: 20px;
      background-color: $main-action-text-color;
      color: $main-inverse-text-color;
    }

    .card {
      &_speaker {
        margin-bottom: 30px;
      }
    }
  }
}

/* End of Speakers styles */


/*****************************/
/***** SCHEDULE styles *******/
/*****************************/

.schedule {
  padding-top: 110px;
  padding-bottom: 100px;
  &-table {
    display: flex;
    padding: 0;
    height: 1468px;
    background-color: $alt-background-color;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .day {
    &-title {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      text-transform: uppercase;
    }

    &-subtitle {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      text-transform: uppercase;
    }
  }

  &-days {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $main-inverse-text-color;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 98px;
      height: 282px;
      background-color: $alt2-active-color;

      .rot-90 {
        display: inline-block;
        margin: 0;
        text-align: center;
        transform: rotate(-90deg);
      }
    }
  }

  &-title {
    text-transform: uppercase;
    font-size: 20px;
    color: $main-action-text-color;
  }

  &-subtitle {
    text-transform: uppercase;
    font-size: 56px;
    color: $main-background-color;
  }

  &-description {
    width: 100%;
    margin: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $main-inverse-text-color;

    &-item {
      padding-left: 60px;
      padding-right: 60px;
      width: 100%;
      height: 282px;
      display: flex;
      align-items: center;
    }
  }

  &-point {
    // margin-left: 60px;
    margin-right: 47px;
    min-width: 122px;
    height: 122px;
    background: $main-header-color;
    border-radius: 50%;

    &-tag {
      width: 85%;
      padding-top: 60px;
      padding-bottom: 60px;
      padding-left: 38px;
    }
  }

  &-tag {
    padding-left: 38px;

    &-time {
      font-size: 18px;
      letter-spacing: 3.6px;
      line-height: 50px;
      color: #86ba40;
    }

    &-title {
      font-size: 34px;
      font-weight: 400;
      line-height: 50px;
      text-transform: uppercase;
      color: $main-background-color;
    }

    &-author {
      font-size: 20px;
      line-height: 40px;

      & .author-link {
        color: $main-active-link-color;
      }
    }

    &-bg {
      background-color: $alt-background-color;
    }
  }

  &-button {
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    margin-top: 40px;
    padding: 16px 36px;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: $alt-active-color;
    color: $main-inverse-text-color;
    outline-style: outset;
    outline-width: 0;
  }
}

/* end of SCHEDULE styles */


/*****************************/
/** PHOTO GALLERY styles *****/
/*****************************/


.container {
  &-gallery {

    margin: 0;
    padding: 0;
    width: 100%;
  }
}

.photo {
  &-gallery {
    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-overtitle {
      font-size: 20px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: $main-action-text-color;
    }

    &-title {
      font-size: 56px;
      font-weight: 700;
      text-transform: uppercase;
      color: $main-background-color;
    }

    &-grid {
      // width: 100vw;
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px;

      & > img {
        max-width: 100%;
      }
    }

    &-item {
      &-1 {
        grid-column: 1 / span 2;
      }

      &-6 {
        grid-column: 3 / span 2;
      }
    }
  }
}
/* end of GALLERY styles */



/*****************************/
/** PREV SUMMITS  styles **/
/*****************************/


.prevsummits {
  &-section {
    background-color: $alt-background-color;
    padding-top: 100px;
  }
  &-container {
    text-align: center;
  }
  &-button {
    &-s{
      display: flex;
    }
    font-size: 32px;
    //width: 308px;
    line-height: 38px;
    padding: 8px 50px;
    letter-spacing: 6px;
    border-radius: 37px;
    background-image: linear-gradient(to top, $button-green-gradient-start 0%, $main-action-text-color 100%);
    color: $main-inverse-text-color;
    &:first-child {
      margin-left: 20px;
    }
  }
}
/* end of PREV SUMMITS styles */



/*****************************/
/*** XXL BREAKPOINT ONLY *****/
/*****************************/
@media screen and (min-width: $xxl-breakpoint) {
  .container-managed {
    &.xxl {
      section {
        background-repeat: no-repeat;
      }

      .container {
        width: 100%;
      }

      section {
        & > .container {
          width: $xxl-container-width;

          &.container-xl {
            width: $xl-container-width;
          }
        }
      }

      .hero-section {
        .container {
          height: $xxl-hero-container-height;
          background-image: url("#{$base-url}/img/home/hero-bg.png");
        }
      }

      .attend-summit-section {
        .container {
          width: $xl-container-width;
        }
      }

      .booktickets-section {
        background-repeat: repeat-x;
      }
    }

  }
}


/*****************************/
/****** XXL BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $xxl-breakpoint) {
  .hero {
    &-block {
      margin-top: 160px;
    }

    &-button {

    }

    &-title {
      font-size: 80px;
      line-height: 100px;
      max-width: 600px;
    }

    &-numbers {
      font-size: 26px;
    }
  }

}


/*****************************/
/******* XL BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $xl-breakpoint) {

  .hero-section {
    background-image: url("#{$base-url}/img/home/hero-medium-bg.png");

    .container {
      height: 660px;
      background: none;
    }
  }

  .hero {
    &-block {
      margin-top: 120px;
    }

    &-button {
      padding: 8px 30px;
    }

    &-title {
      font-size: 60px;
      line-height: 80px;
      max-width: 500px;
    }

    &-numbers {
      font-size: 26px;
    }
  }

  .attend {
    &-block {
      padding-top: 75px;
    }

    &-paragraph {
      padding-left: 10px;
      padding-right: 10px;
    }

    &-hero {
      max-width: 90%;
      margin: auto;

      img {
        width: 100%;
      }
    }
  }

  .speakers {
    .card {
      &_description {
        text-align: center;
      }
    }
  }

}


/*****************************/
/***** LG BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $lg-breakpoint) {
  .hero-section {
    .container {
      height: 539px;
    }
  }
  .booking {
    &-blocks {
      flex-direction: column;
    }
  }
  .speaker {
    &s {
      padding-top: 50px;
      padding-bottom: 20px;

      .card {
        &_speaker {
          text-align: center;
        }
      }
    }
  }

}


/*****************************/
/***** MD BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $md-breakpoint) {
  .section {
    &-paragraph {
      font-size: 16px;
    }

    &-overtitle {
      font-size: 14px;
    }

    &-title {
      font-size: 40px;
    }
  }


  .hero {
    &-block {
      margin-top: 95px;
    }

    &-button {
      &s {
        flex-direction: column;
        align-items: center;
      }

      &:first-child {
        margin-bottom: 10px;
        margin-right: 0;
      }
    }

    &-when-where {
      margin-bottom: 15px;
      font-size: 18px;
    }

    &-where {
      margin-right: 20px;
    }
  }

  .attend {
    &-block {
      //padding-top: 75px;
    }

    &-card {
      height: 120px;
    }

    &-hero {
      margin-top: 10px;
    }
  }

  .booking {
    &-book {
      font-size: 40px;
    }

    &-countdown {
      width: 75%;

      img {
        width: 100%;
      }
    }
  }

  .schedule {
    &-point {
      min-width: 92px;
      height: 92px;
    }
  }

}


/*****************************/
/***** SM BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $sm-breakpoint) {
  .hero {
    &-block {
      margin-top: 70px;
    }

    &-numbers {
      font-size: 18px;
      letter-spacing: 1.5px;
    }

    &-title {
      font-size: 45px;
    }
  }
}

